# api-rest-net-csharp

./: Program.cs  README.md  UsersService.csproj  UsersService.sln
Controllers/: UserController.cs
Helpers/: AppDbContext.cs  AuthorizeAttribute.cs  CustomAuthorization.cs  JwtMiddleware.cs  Mappers.cs  TokenService.cs
Migrations/: 20240312153152_Inicial.Designer.cs  20240312153152_Inicial.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponse.cs  Users.cs
Models/Dtos/: UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserRegisterResponseDto.cs  UserResponseDto.cs  UsersResponseListDto.cs
Properties/: launchSettings.json
Repository/: UsersRepository.cs
Repository/Interfaces/: IUsersRepository.cs
